
<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金三角文化基金會</title>
    <link rel="shortcut icon" href="image/index/LOGO(square).png" type="image/png" />
    <link rel="shortcut icon" href="image/index/LOGO(square).png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    
    /*CSS for Hover Cards*/
    
    
    body {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
    
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-around;
            perspective: 600px;
        }
    
        .box {
            height: 320px;
            width: 270px;
            border-radius: 30px;
            border: 1px solid rgb(255, 255, 255);
            transform: rotateX(20deg) translateZ(0px) scale(1);
            box-shadow: 1px 20px 40px -10px rgb(168, 168, 168);
            transition: .5s cubic-bezier(0.07, 0.77, 0.85, 1.61);
        }
    
        .box img {
            border-radius: 30px 30px 0px 0px;
        }
    
        .box:hover {
            transform: rotateX(0deg) translateZ(50px) scale(1.05);
            box-shadow: 0px 100px 120px -60px rgba(98, 98, 98, 0.75);
        }
    
        .card_body {
            display: flex;
            justify-content: center;
        }
    
        .card_body_content {
            width: 80%;
        }
    
    
        .title {
            font-weight: 100;
        }
        
        
        @media only screen and (max-width: 600px) {
            #main {
                height: 1600px;
                width: 100%;
                align-content: space-around;
    
            }
    
            #box {
                margin-top: 50px;
            }
        }
    
    
    </style>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
    
        <a class="navbar-brand justify-content-center" href="index.html"><img src="image/index/文化基金會-LOGO(橫).png" alt="金三角文化基金會" title="金三角文化基金會logo" height="70" class="logo"></a>
    
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="side offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" ria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 pe-3 fs-5">
              <li class="nav-item mx-2">
                <a class="nav-link js-scroll-trigger"  href="index.html" >首頁</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link js-scroll-trigger" href="found.html" >認識我們</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link js-scroll-trigger" href="photoes.html" >活動花絮</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link js-scroll-trigger" aria-current="page" href="artifact.html" >文物資訊</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link js-scroll-trigger" href="contribution.html" >我想捐款</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </nav>
    </header>

<main>
    <body>
    
    <div id="main" class="container mt-4 d-flex mb-5">
        <div class="box col-md-4 mt-5">
            <img src="image/index/artifact/messageImage_1691741907733.jpg" width="100%" height="50%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h2 class="title">味素鐵盒 </h2>
                    <p>年代：20世紀中期(1950~1960年代)<br>
                        材質：金屬<br>
                        產地：台灣</p>
                </div>
            </div>
        </div>
        <div class="box col-md-4 mt-5">
            <img src="image/index/artifact/messageImage_1691741963787.jpg" height="50%" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h2 class="title">紙扇子</h2>
                    <p>年代：20世紀<br>
                        材質：紙<br>
                        產地：台灣</p>
                </div>
            </div>
        </div>
        <div class="box col-md-4 mt-5">
            <img src="image/index/artifact/messageImage_1691741993611.jpg" height="50%" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h2 class="title">雙耳牡丹花瓶</h2>
                    <p>年代：1920-1950年代(日治後期、戰後初期)<br>
                        材質：玻璃<br>
                        產地：台灣</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </body>
    <footer class="bg-light text-black pt-4 pb-3">

        <div class="container text-center text-md-left">
      
          <div class="row text-center text-md-left">
      
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning fas fa-phone mr-3" >聯絡金三角</h5>
              <p>
                <strong >電話:</strong>03-4650736
              </p>
              <p>
                <strong>信箱:</strong>gtcf2021@gmail.com
              </p>
              <p>
                <strong>地址:</strong>桃園市平鎮區中山路70號 
              </p>
              <p>
                <strong >服務時間:</strong>週一至五10:00~17:00
              </p>
            
            </div>
      
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"><strong>相關連結</strong></h5>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100094318275000"  target="_blank" style="font-size: 45px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCble312YmNQoZa64R1JeUnA"  target="_blank" style="font-size: 45px;"><i class="fab fa-youtube"></i></a>
                </li>
                <p>
                  <a href="copyright.html" class="text-black" > 版權宣告</a>
                </p>
              </ul>
            </div>
            <hr class="mb-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-warning"><strong>相關單位</strong></h6>
            <div>
              <a href="https://www.facebook.com/LOSTARMY.Taoyan/" target="_blank" >
                <img src="image/index/lost_army_story_house.png" height="70" alt="異域故事館logo" title="異域故事館logo" aria-label="異域故事館logo">
              </a>|
              <a href="https://travel.tycg.gov.tw/zh-tw/travel/attraction/1381" target="_blank" >
                <img src="image/index/enchanted_golden.png" height="70" alt="魅力金三角logo" title="魅力金三角logo" aria-label="魅力金三角logo">
              </a>|
              <a href="https://www.zz-village.com/" target="_blank" >
                <img src="image/index/zhong_zhen_LOGO.webp" height="60" alt="忠貞logo" title="忠貞logo" aria-label="忠貞logo">
              </a>|
              <a href="https://culture.tycg.gov.tw/" target="_blank" >
                <img src="image/index/cultural_affairs.webp" height="65" alt="教育局logo" title="教育局logo" aria-label="教育局logo">
              </a>|
              <a href="https://www.mnd.gov.tw/" target="_blank" >
                <img src="image/index/logo.svg" height="40" alt="國防部logo" title="國防部logo" aria-label="國防部logo">
              </a>
            </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</main>
</html>
